<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <children>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="username" layoutX="404.0" layoutY="206.0" prefHeight="26.0" prefWidth="274.0" promptText="Username" />
                  <TextField fx:id="passWord" layoutX="405.0" layoutY="262.0" prefHeight="26.0" prefWidth="274.0" promptText="Password" />
                  <Label layoutX="499.0" layoutY="136.0" text="Login" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSignin" layoutX="595.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="10.0" prefWidth="60.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@/home/style.css" text="Sign in" textFill="WHITE" />
                  <Button fx:id="btnSignup" layoutX="437.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="28.0" prefWidth="208.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: #2A73FF; -fx-background-radius: 20;" stylesheets="@/home/style.css" text="Don't have an account? Sign up" textFill="WHITE" />
                  <Label layoutX="405.0" layoutY="323.0" text="Forget Your Password?" textFill="#2a73ff" underline="true" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <AnchorPane layoutX="-4.0" layoutY="-7.0" prefHeight="583.0" prefWidth="529.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="574.0" fitWidth="843.0" layoutX="-308.0" layoutY="9.0" opacity="0.5" pickOnBounds="true">
               <image>
                  <Image url="@../images/Web_Banner__2_.jpg" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="150.0" prefHeight="169.0" prefWidth="322.0" text="Best Project in the" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="276.0" text="WORLD" textFill="WHITE">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="560.0" text="Designed By Saud Alhawas" textFill="WHITE" />
         </children></AnchorPane>
   </children>
</AnchorPane>
